{
  "version": 2,
  "builds": [
    {
      "src": "server/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/frontend/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server/app.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production"
  },
  "functions": {
    "server/app.py": {
      "maxDuration": 30
    }
  }
}
